
<!DOCTYPE html>
<html lang="az">

	<!-- begin::Head -->
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&amp;display=swap" />
<link rel="stylesheet" type="text/css" href="/az/style-top/perfect-scrollbar.css" />  
<link rel="stylesheet" type="text/css" href="/az/style-top/tether.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/tochspin.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/bselect.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/bswitch.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/select2.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/nslider.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/morris.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/swalert.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/socicon.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/lawe.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/fcon.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/fcon2.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/allmin.css" />
<link rel="stylesheet" type="text/css" href="/az/style-top/bundle.css" />
<title>Vətəndaşların şəxsi kabineti</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!--begin::Fonts -->
		<script type="text/javascript" src="/az/js/ruxitagentjs_ICA2SVfghjqru_10221210805073954.js" data-dtconfig="rid=RID_-350665599|rpid=1915698340|domain=its.gov.az|reportUrl=/rb_e63386d7-370d-4a12-a04d-07ae373a88b2|app=b8a882ff0c81f647|rcdec=1209600000|featureHash=ICA2SVfghjqru|vcv=2|rdnt=1|uxrgce=1|bp=3|srmcrv=10|cuc=gm76ctz0|mel=100000|dpvc=1|md=mdcc1=a#kt_content ^rb div:nth-child(1) ^rb div ^rb div ^rb div ^rb div ^rb div:nth-child(1) ^rb div ^rb div:nth-child(1) ^rb div ^rb h3|ssv=4|lastModification=1628667379161|dtVersion=10221210805073954|srmcrl=1|tp=500,50,0,1|uxdcw=1500|vs=2|agentUri=/ruxitagentjs_ICA2SVfghjqru_10221210805073954.js"></script><script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					"families": ["Poppins:300,400,500,600,700", "Roboto:300,400,500,600,700"]
				},
				active: function() {
					sessionStorage.fonts = true;
				}
			});
		</script>
        
        
                                                                                                                
		<!--end::Layout Skins -->
		<link rel="shortcut icon" href="/az/img/favicon.ico" />
	</head>

	<!-- end::Head -->

	<!-- begin::Body -->
    	<body data-loader="Sorğu icra olunur..." class="kt-quick-panel--right kt-demo-panel--right kt-offcanvas-panel--right kt-header--fixed kt-header-mobile--fixed kt-subheader--enabled kt-subheader--solid kt-aside--enabled kt-aside--fixed kt-page--loading kt-subheader--transparent t-aside--on kt-aside--minimize">
        
        
<div class="kt-grid kt-grid--hor kt-grid--root">
	<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--ver kt-page">

		<div class="kt-aside-menu-overlay"></div>

		<!-- end:: Aside -->
		<div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper" style="padding-left: 0px;padding-top: 0px;">

            <!-- begin:: Subheader -->
            <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor">
            
                
<style>
    body, html{
        height: 100%;
        width: 100%;
    }

   body{
        margin: 0px;
       
    }
      .vaksin_date{
    float: right;
  } 
@media (min-width: 767px) {
     .sr_peyvend{
        width: 500px;
       
    
     }
     
    
 .imm_links{
    width: 500px;
 
      margin: 10px auto;  
}
    
}
 
.imm_links{
    text-align: center;
    
}
.imm_links a{
    width: 100%;
       margin: 5px auto;
    
}
    
    .sr_peyvend{
       background-color:  #FBF7F4;
        height: 100%;
        
        margin: auto;
         font-family: Montserrat;
    }
    .sr_title   {
        padding: 30px 0px;
    }
    .sr_title  img {
       vertical-align: middle;
    }
   .sr_title div {
        display: inline-block;
        vertical-align: middle;
        padding: 10px 20px;
        border: 1px solid #956F5C;
        border-left-width: 0px;
       margin-right: 10px;

    }
    .sr_title div p{
        color: #956F5C;
        margin: 0px;
        font-weight: bold;
        letter-spacing: 1px;
        font-size: 23px;
        padding: 3px;
    }

    .sr_content>div{
        float: left;
        width: 50%;
    }
 .sr_content {
     padding: 0px 35px;
    /* background-image: url(img/gerb.png); */
     clear: both;
     background-repeat: no-repeat;
     background-position: center;
     background-size: contain;
     margin-bottom: 25px;
    }
.sr_content>div>div p{
       margin: 0px;
           color: black;
    }
.sr_content>div>div{
min-height: 55px;

font-weight: 600;

    }
.sr_content>div:first-child>div{   font-size: 12px;     font-weight: bold;}
.sr_content>div:nth-child(2)>div{
font-size: 17px;
text-align: right;
font-weight: 800; }


    .dose_line{
        text-align: center;
        background: #EBEFE7;
        padding: 10px 5px;
        font-weight: bold;
            color: black;
            font-size: 16px;
    }
  
  .logos{
      text-align: center;
      background: #EBEFE7;
      padding: 15px;
      font-weight: 600;
          display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    }
     .logos img{
     vertical-align: middle;
         padding: 5px;
    }
    .sr_content::after, .clearfix::before {
        content: "";
        clear: both;
        display: table;
    }
    .dose_parametrs  {
        color: #967161;
        padding: 0px 5px;
            display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
            
    }
.dose_parametrs span{ 
        display: inline-block;
         padding: 20px 2px;
        font-size: 15px;
   font-weight: 600;
       min-width: 30%;
    }
.dose_parametrs span:last-child{
 font-weight: 800;
    }
     .sr_title img{
        height:100px
    }
    
    .logos img:first-child{
        height: 130px;
    }
     .logos img:nth-child(2),  .logos img:nth-child(3){
        height: 110px;
    }
       .logos img:nth-child(4){
        height: 55px;
    }
        @media (max-width: 767px) {
     .sr_title img{
        height:60px
    }
     .sr_title div p{
         
        font-size:14px;
        
    }
    
    .sr_content {
    padding: 0px 25px;
 
}

.sr_content>div:first-child>div {
    font-size: 10px;
}

.sr_content>div:nth-child(2)>div {
    font-size: 13px;
   
} 
    
    .logos { 
    padding: 15px 5px;}
    
    .sr_title div {
     
    margin-right: 0px;
}

 .logos img:first-child{
        height: 80px;
    }
     .logos img:nth-child(2),  .logos img:nth-child(3){
        height: 60px;
        width: auto;
    }
       .logos img:nth-child(4){
       width: 45px;
       height: 30px;
    }
 

.dose_parametrs span { 
    font-size: 9px;}
 

}
  .dose_parametrs span:nth-child(2){
        text-align: center;
    }
</style>

<div class="kt-content kt-grid__item kt-grid__item--fluid" id="kt_content">
<div class="row">

<div class="col-xl-12">

<div class="kt-portlet kt-portlet--mobile">

<div class="kt-portlet__body kt-portlet__body--fit">
    
<div class="sr_peyvend">
    <div class="sr_title">
          <div>
              <p>PEYVƏND SERTİFİKATI</p>
              <p>VACCINATION CARD</p>
          </div>
         <img src="/az/img/green-tick.png"/>
    </div>
    <div class="sr_content">
         <div>
             <div>
                 <p>SOYADI</p>
                 <p>SURNAME</p>
             </div>
           <div>
                 <p>ADI</p>
                 <p>GİVEN NAME</p>
             </div>
                   <div>
                 <p>DOĞULDUĞU TARİX</p>
                 <p>DATE OF BIRTH</p>
             </div>
        <div>
                 <p>PASPORT NÖMRƏSİ</p>
                 <p>PASSPORT NUMBER</p>
             </div>
         <div>
                 <p>FƏRDİ İDENTİFİKASİYA NÖMRƏSİ</p>
                 <p>PERSONAL ID</p>
             </div>
         </div>
         <div>
             <div>
                 <p>Novruzov<br/>Novruzov</p>
             </div>
          <div>
                 <p>Elvin<br/>Elvin</p>
             </div>
          <div>
                 <p>28.09.1994</p>
             </div>
          <div>
                 <p>53 1261791</p>
             </div>
         <div>
                 <p>4111A7C</p>
             </div>
         </div>

    </div>

    <div class="dose_line"> Birinci doza - First dose</div>
    <div class="dose_parametrs">
        <span>COVID 19, Sinovac</span>
        <span>S/N - J202103008</span>
        <span  class="vaksin_date">Tarix/Date - 04.06.2021</span>
    </div>
      <div class="dose_line">İkinci doza - Second dose</div>
    <div class="dose_parametrs">
        <span>COVID 19, Sinovac</span>
        <span>S/N - 202105021P</span>
        <span class="vaksin_date">Tarix/Date - 02.07.2021</span>
    </div>
	    <div class="logos">
                <img src="/az/qr?text=https%3A%2F%2Fkabinet.its.gov.az%2Faz%2Fc19s%2F1FE15D85F7D939E7FE34BFC0102D5020REE0Nzk1QzE5MjBFRDZGMDI4RTNGMThEREE2M0JDQ0I%3D" alt="qr"> <!--CHANGE-->
        <img src="/az/img/sn-logo.png">
        <img src="/az/img/its-logo.png">
        <img src="/az/img/tebib-logo.png">
    </div>
</div>
<div class="imm_links">    
                <!--CHANGE-->  <a href="https://kabinet.its.gov.az/az/c19s/1FE15D85F7D939E7FE34BFC0102D5020REE0Nzk1QzE5MjBFRDZGMDI4RTNGMThEREE2M0JDQ0I=?do=pdf" target="_blank" class="btn btn-outline-brand"><i class="la la-print"></i> Çap et</a>
            
                        
            <a href="/az/" class="btn btn-outline-brand " >Şəxsi məlumatları yenilə</a>
               

</div>
  </div>  
</div>

</div>

</div>
</div>            </div>

			<!-- end:: Footer -->
		</div>
	</div>
</div>

<!-- end:: Page -->


	<script type="text/javascript" src="/az/js/jquery.js"></script>
<script type="text/javascript" src="/az/js/popper.js"></script>
<script type="text/javascript" src="/az/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/az/js/js.cookie.js"></script>
<script type="text/javascript" src="/az/js/moment.min.js"></script>
<script type="text/javascript" src="/az/js/perfect-scrollbar.js"></script>
<script type="text/javascript" src="/az/js/sticky.min.js"></script>
<script type="text/javascript" src="/az/js/jquery.form.min.js"></script>
<script type="text/javascript" src="/az/js/form.variables.js"></script>
<script type="text/javascript" src="/az/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="/az/js/bootstrap-select.js"></script>
<script type="text/javascript" src="/az/js/bootstrap-switch.js"></script>
<script type="text/javascript" src="/az/js/bootstrap-switch.init.js"></script>
<script type="text/javascript" src="/az/js/select2.full.js"></script>
<script type="text/javascript" src="/az/js/typeahead.bundle.js"></script>
<script type="text/javascript" src="/az/js/handlebars.js"></script>
<script type="text/javascript" src="/az/js/nouislider.js"></script>
<script type="text/javascript" src="/az/js/owl.carousel.js"></script>
<script type="text/javascript" src="/az/js/autosize.js"></script>
<script type="text/javascript" src="/az/js/clipboard.min.js"></script>
<script type="text/javascript" src="/az/js/toastr.min.js"></script>
<script type="text/javascript" src="/az/js/raphael.js"></script>
<script type="text/javascript" src="/az/js/morris.js"></script>
<script type="text/javascript" src="/az/js/Chart.bundle.js"></script>
<script type="text/javascript" src="/az/js/promise.min.js"></script>
<script type="text/javascript" src="/az/js/sweetalert2.min.js"></script>
<script type="text/javascript" src="/az/js/sweetalert2.init.js"></script>
<script type="text/javascript" src="/az/js/lib.js"></script>
<script type="text/javascript" src="/az/js/jquery.input.js"></script>
<script type="text/javascript" src="/az/js/repeater.js"></script>
<script type="text/javascript" src="/az/js/purify.js"></script>
<script type="text/javascript" src="/az/js/scripts.bundle.js"></script>
<script type="text/javascript" src="/az/js/fullcalendar.bundle.js"></script>
<script type="text/javascript" src="/az/js/jquery.inputmask.bundle.js"></script>
<script type="text/javascript" src="/az/js/dashboard.js"></script>
<script type="text/javascript" src="/az/js/my-scripts.js"></script>
<script type="text/javascript">
/*<![CDATA[*/

			var KTAppOptions = {
				"colors": {
					"state": {
						"brand": "#22b9ff",
						"light": "#ffffff",
						"dark": "#282a3c",
						"primary": "#5867dd",
						"success": "#34bfa3",
						"info": "#36a3f7",
						"warning": "#ffb822",
						"danger": "#fd3995"
					},
					"base": {
						"label": ["#c5cbe3", "#a1a8c3", "#3d4465", "#3e4466"],
						"shape": ["#f0f3ff", "#d9dffa", "#afb4d4", "#646c9a"]
					}
				}
			};
        
/*]]>*/
</script>
</body>
                        
                
        	<!-- end::Body -->
</html>